API_MOVIE_URL = 'http://www.omdbapi.com/?apikey=[tuclave]&'
API_MOVIE_KEY = 'd154dfbf'
VITE_API_MOVIE_URL = 'http://www.omdbapi.com/?apikey=d154dfbf&s='

API_MOVIE_EXAMPLE = http://www.omdbapi.com/?apikey=d154dfbf&s=Avengers

# 20230505184744
# http://www.omdbapi.com/?apikey=d154dfbf&s=Avengers


# 20230505185313
# https://www.omdbapi.com/?apikey=d154dfbf&s=psljfdfsdfsd